# Process-Automation-ASP.NET

./: Jenkinsfile  README.md  docker-compose.yml
Server/Seller.Server/Seller.Admin/: Dockerfile  Program.cs  Seller.Admin.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Admin/Controllers/: AdministrationController.cs  HomeController.cs  IdentityController.cs  MessageController.cs
Server/Seller.Server/Seller.Admin/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Server/Seller.Server/Seller.Admin/Models/: ErrorViewModel.cs
Server/Seller.Server/Seller.Admin/Models/Identity/: UserInputModel.cs  UserOutputModel.cs
Server/Seller.Server/Seller.Admin/Models/Message/: MessageResponseModel.cs
Server/Seller.Server/Seller.Admin/Properties/: launchSettings.json
Server/Seller.Server/Seller.Admin/Services/: ServiceEndpoints.cs  TokenService.cs
Server/Seller.Server/Seller.Admin/Services/Identity/: IIdentityService.cs
Server/Seller.Server/Seller.Admin/Services/Message/: IMessagesService.cs
Server/Seller.Server/Seller.Admin/Views/: _ViewImports.cshtml
Server/Seller.Server/Seller.Admin/Views/Home/: Index.cshtml
Server/Seller.Server/Seller.Admin/Views/Message/: Index.cshtml
Server/Seller.Server/Seller.Admin/Views/Shared/: _Layout.cshtml
Server/Seller.Server/Seller.Admin/wwwroot/css/: site.css
Server/Seller.Server/Seller.Identity/: Dockerfile  Program.cs  Seller.Identity.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Identity/Data/: IdentityDbContext.cs
Server/Seller.Server/Seller.Identity/Data/Models/: User.cs
Server/Seller.Server/Seller.Identity/Features/Identity/: IdentityController.cs
Server/Seller.Server/Seller.Identity/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Identity/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Server/Seller.Server/Seller.Identity/Migrations/: 20200708084418_InitalMigration.Designer.cs  20200708084418_InitalMigration.cs  IdentityDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Identity/Properties/: launchSettings.json
Server/Seller.Server/Seller.Listing.Gateway/: Dockerfile  Program.cs  Seller.Listing.Gateway.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Listing.Gateway/Controllers/: DealController.cs  ListingController.cs
Server/Seller.Server/Seller.Listing.Gateway/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Listing.Gateway/Properties/: launchSettings.json
Server/Seller.Server/Seller.Listing.Gateway/Services/: ServiceEndpoints.cs
Server/Seller.Server/Seller.Listings/: Dockerfile  Dockerfile.original  Program.cs  Seller.Listings.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Listings/Data/: ListingsDbContext.cs
Server/Seller.Server/Seller.Listings/Features/: HomeController.cs
Server/Seller.Server/Seller.Listings/Migrations/: 20200708084428_InitalMigration.Designer.cs  20200708084428_InitalMigration.cs  20200709180629_Migration_2.Designer.cs  20200709180629_Migration_2.cs  20200715080545_MessagesTable.Designer.cs  20200715080545_MessagesTable.cs  ListingsDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Listings/Properties/: launchSettings.json
Server/Seller.Server/Seller.Messages/: Dockerfile  Program.cs  Seller.Messages.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Messages/Data/: MessageDbContext.cs
Server/Seller.Server/Seller.Messages/Migrations/: 20200708084440_InitalMigration.Designer.cs  20200708084440_InitalMigration.cs  MessageDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Messages/Properties/: launchSettings.json
Server/Seller.Server/Seller.Notifications/: Constants.cs  Dockerfile  NotificationSettings.cs  Program.cs  Seller.Notifications.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Notifications/Hub/: NotificationsHub.cs
Server/Seller.Server/Seller.Notifications/Infrastructure/: JwtConfiguration.cs
Server/Seller.Server/Seller.Notifications/Messages/: ListingCreatedConsumer.cs
Server/Seller.Server/Seller.Notifications/Properties/: launchSettings.json
Server/Seller.Server/Seller.Offers/: Dockerfile  Program.cs  Seller.Offers.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Offers/Data/: OffersDbContext.cs
Server/Seller.Server/Seller.Offers/Messages/: ListingAcceptedConsumer.cs  ListingDeletedConsumer.cs  ListingEditedConsumer.cs
Server/Seller.Server/Seller.Offers/Migrations/: 20200708084452_InitalMigration.Designer.cs  20200708084452_InitalMigration.cs  20200711061449_AddedIsDeletedColumn.Designer.cs  20200711061449_AddedIsDeletedColumn.cs  20200711095959_AddedTitleToOffer.Designer.cs  20200711095959_AddedTitleToOffer.cs  20200711114510_AddedBuyerUsernameToOffer.Designer.cs  20200711114510_AddedBuyerUsernameToOffer.cs  20200711114535_AddedBuyerUsernameToOffer_2.Designer.cs  20200711114535_AddedBuyerUsernameToOffer_2.cs  OffersDbContextModelSnapshot.cs
Server/Seller.Server/Seller.Offers/Properties/: launchSettings.json
Server/Seller.Server/Seller.Shared/: ApplicationSettings.cs  Common.env  MessageQueueSettings.cs  Seller.Shared.csproj
Server/Seller.Server/Seller.Shared/Controllers/: ApiController.cs
Server/Seller.Server/Seller.Shared/Data/: MessageDbContext.cs
Server/Seller.Server/Seller.Shared/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtBearerEventsConfiguration.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
Server/Seller.Server/Seller.Shared/Messages/: MessagesHostedService.cs
Server/Seller.Server/Seller.Shared/Services/: DataService.cs  IDataService.cs
Server/Seller.Server/Seller.Watchdog/: Dockerfile  Program.cs  Seller.Watchdog.csproj  Startup.cs  appsettings.json
Server/Seller.Server/Seller.Watchdog/Properties/: launchSettings.json
Tests/: ContainerTests.ps1  (+2 more)
(+179 files in other folders)
